<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="css/data.css">
<script type="text/javascript" src="css/jquery-1.11.3.js"></script>
<script>
	var ws;
	var cart_counter = 0;
	var total = 0;

	function init() {
		console.log(localStorage.getItem('email'));
		var email = localStorage.getItem('email');
		console.log("THis is email" + email);
		var url = document.URL.replace("http://", "ws://");
		document.getElementById("email2").innerHTML = email;
		ws = new WebSocket(url);
		ws.onopen = function(evt) {}
		ws.onclose = function(evt) {}
		ws.onmessage = function(evt) {
			if(evt.data) {
				var cart = JSON.parse(evt.data);
				cart_counter++;
				total = total + parseInt(cart.price);
				document.getElementById("count_cart").innerHTML = cart_counter;
				document.getElementById("total").innerHTML = total;
				var tr = document.createElement("tr");
				var td = document.createElement("td");
				var td2 = document.createElement("td");
				var td3 = document.createElement("td");

				td.innerHTML = cart.id;
				td2.innerHTML = cart.name;
				td3.innerHTML = cart.price;
				// var p = document.createElement("p");
				// p.innerHTML = cart.id;
				tr.appendChild(td);
				tr.appendChild(td2);
				tr.appendChild(td3);
				document.getElementById("purchase").appendChild(tr);
				console.log(evt.data);
			}
			console.log(evt.data);
		}
		ws.onerror = function(evt) {}
	}	
	function send(cart) {
		ws.send(cart);
		console.log(ws);
	}
	function checkout() {
		var data = "";
		var rows = document.getElementById("purchase").rows;

			for (var i = 0; i < rows.length; i++ ) {
				var celldata = rows[i].cells;
				for (var x = 0; x < celldata.length; x++ ) {
					var info = celldata.item(x).innerHTML;
					data += info + " ";
				}
				data += "\n";
				data += "--------------------------------\n"
			}
				data += document.getElementById("email2").innerHTML + "\n";
				data += document.getElementById("total").innerHTML + "\n";
				data += "\n\nTHANK YOU!!!";
			var receipt = confirm(data);
			if(receipt) {
				location.href = "http://emergebox.cloudapp.net:8001/";
			}
			else {

			}
	}
</script>
<body onload="init();">
	<div id ="wrapper"> 
		<div id="nav">
			<p id="title">Caimen Shopping Center</p>
			<p style="float:right;margin-top:-35px; margin-right:170px;"><label id="email2"></label>cart:<label id="count_cart"></label></p>
		</div>
			<div id ="container2">
			<div id="content_half1">
				<div id="tbl">
					<div id="tableNav">
							<table>
								<tbody>
									<tr class ="thhead">
										<th id ="th1">Product ID</th>
										<th id="th2">Product Name</th>
										<th id="th3">Prduct Price</th>
									</tr>
								</tbody>
							</table>
					</div>
				</div>
				<div id="tbl2">
<script type="text/javascript">
$(function(){
    $('.button').on('click', function(){
        var tr = $(this).closest('tr');
        var id = tr.find('.id').text();
        var name = tr.find('.name').text();
        var price = tr.find('.price').text();
        //alert('id: '+id+', name: ' + name);
        var qa = confirm('id: '+id+', name: ' + name + " " +"Do you want to buy it?");
        if(qa) {
        	alert("Added to cart");
        	var cart = "cart";
        	send(JSON.stringify({ 'cart': cart, 'id': id, 'name': name, 'price' : price}));
        	//send(cart);
        	console.log(cart)
        }
        else {
        }
    });
});
</script>
<table><tr>
<td class = "id">1</td>
<td class="name">bag 1</td>
<td class ="price">100</td>
<td><input type ="button" id = "cart1"value="add to cart" class = "button" /></td>
</tr><tr>
<td class = "id">2</td>
<td class="name">bag 2</td>
<td class ="price">101</td>
<td><input type ="button" id = "cart2"value="add to cart" class = "button" /></td>
</tr><tr>
<td class = "id">5</td>
<td class="name">bag 3</td>
<td class ="price">102</td>
<td><input type ="button" id = "cart3"value="add to cart" class = "button" /></td>
</tr><tr>
<td class = "id">6</td>
<td class="name">bag 4</td>
<td class ="price">103</td>
<td><input type ="button" id = "cart4"value="add to cart" class = "button" /></td>
</tr></table>
</div>
</div><div id="content_half2"><table id ="purchase"></table><span>Total:</span><label id="total"></label><input type ="button" id = "save" value="Checkout" class = "button2" onclick="checkout();" /></div>
</div>
</div>
</center>
</div><div id="footer"><center><span style="color:#fff;font-family:Century Gothic;margin-top:5px;font-size:12px;">AllRights Reserved! @2015</span></center></div>
</div></body></html>