<!DOCTYPE html>
<html>
<head>
	<title>Shooping Center</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script>
	var ws;
	function init() {
		var url = document.URL.replace("http://", "ws://");
		ws = new WebSocket(url);
		ws.onopen = function(evt) {}
		ws.onclose = function(evt) {}
		ws.onmessage = function(evt) {
			var p = document.createElement("p");
			p.innerHTML = evt.data;
			document.getElementById("output").appendChild(p);
		}
		ws.onerror = function(evt) {}
	}	
	function send() {
		localStorage.setItem('email',document.getElementById("input").value);
		email = document.getElementById("input").value;
		ws.send(email);
		console.log(localStorage.getItem('email'));
		location.href = "/set";
	}
</script>
<body onload="init();">
	<div id ="wrapper"> 
		<div id="nav">
			<p id="title">Caimen Shopping Center</p>
		</div>
			<div id ="container">
					<center>
					<div id="name">
						<form method="POST" action="javascript:send();">
							<div id="email">
								<p>Enter your Name</p>
							</div>
							<div id="emailText">
								<input type="email" name="email" id="input" class="text" required />
							</div>
							<div id="submits">
								<input type="submit" value="Shop Now" id="submit" class="submitbutton" />
							</div>
							<div id="qoutes">
								<p class="qoute">Shopping with friends is a great way of still enjoying the thrill<br> of the chase without having to make a purchase.<br> It can also be a real bonding opportunity. <br>Helping your friend find something nice is just as rewarding as helping yourself.</p>
							</div>
							<div id="output"></div>
						</form>
					</div>
					</center>
			</div>
		<div id="footer">
			<center><p style="color:#fff;font-family:Century Gothic;margin-top:5px;font-size:12px;">AllRights Reserved! @2015</p></center>
		</div>
	</div>

</body>
</html>