<!DOCTYPE html>
<html>
<head>
	<title>Shooping Center</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script>
	var ws;
	var cart_counter = 0;

	function init() {
		var url = document.URL.replace("http://", "ws://");
		ws = new WebSocket(url);
		ws.onopen = function(evt) {}
		ws.onclose = function(evt) {}
		ws.onmessage = function(evt) {
			if(evt.data == "cart") {
				cart_counter++;
				document.getElementById("count_cart").innerHTML = cart_counter;
				console.log(cart_counter);
			}
		}
		ws.onerror = function(evt) {}
	}	
	function send(count) {
		ws.send(count);
	}
</script>

<body onload="init();">
	<div id ="wrapper"> 
		<div id="nav">
			<p id="title">Caimen Shopping Center</p>
			<p style="float:right;margin-top:-35px; margin-right:170px;">cart:<label id="count_cart"></label></p>
		</div>
			<div id ="container2">
					<center>
					<div id="content" style="margin-top:200px;">
						<table>
						<tr>
							<td><img src="img1.png">
							<p style="margin-top:5px;">Name:<label>bag 1</label></p>
							<p style="margin-top:-15px;">Price:</p>
							<input type ="button" id="cart1" style="margin-top:-5px;" onclick="send('cart');" value="Add to cart" class="button" />
							</td>
							<td><img src="img2.png">
							<p style="margin-top:5px;">Name:<label>bag 2</label></p>
							<p style="margin-top:-15px;">Price:</p>
							<input type ="button" id="cart2" style="margin-top:-5px;" onclick="send('cart');" value="Add to cart"  class="button"/>
							</td>
							<td><img src="img5.png">
							<p style="margin-top:5px;">Name:<label>bag 3</label></p>
							<p style="margin-top:-15px;">Price:</p>
							<input type ="button" id="cart3" style="margin-top:-5px;" onclick="send('cart');" value="Add to cart"  class="button"/>
							</td>
							<td><img src="img4.png">
							<p style="margin-top:5px;">Name:<label>bag 4</label></p>
							<p style="margin-top:-15px;">Price:</p>
							<input type ="button" id="cart4" style="margin-top:-5px;" onclick="send('cart');" value="Add to cart"  class="button"/>
							</td>
						</tr>
						<tr>
							<td><img src="img1.png">
							<p style="margin-top:5px;">Name:<label>bag 5</label></p>
							<p style="margin-top:-15px;">Price:</p>
							<input type ="button" id="cart5" style="margin-top:-5px;" onclick="send('cart');" value="Add to cart"  class="button"/>
							</td>
							<td><img src="img2.png">
							<p style="margin-top:5px;">Name:<label>bag 6</label></p>
							<p style="margin-top:-15px;">Price:</p>
							<input type ="button" id="cart6" style="margin-top:-5px;" onclick="send('cart');" value="Add to cart"  class="button"/>
							</td>
							<td><img src="img5.png">
							<p style="margin-top:5px;">Name:<label>bag 7</label></p>
							<p style="margin-top:-15px;">Price:</p>
							<input type ="button" id="cart7" style="margin-top:-5px;" onclick="send('cart');" value="Add to cart"  class="button"/>
							</td>
							<td><img src="img4.png">
							<p style="margin-top:5px;">Name:<label>bag 8</label></p>
							<p style="margin-top:-15px;">Price:</p>
							<input type ="button" id="cart8" style="margin-top:-5px;" onclick="send('cart');" value="Add to cart"  class="button"/>
							</td>
						</tr>	
					</table>
					<Script Language="Javascript">
						var arrArgs = location.search.substring(6);
						var data= document.write ('<p id="emailmoved">' +"HI " + arrArgs + "</p>");
						console.log(data);
					</Script>
					</div>
					</center>
			</div>
		<div id="footer2">
			<!-- footer here -->
		</div>
	</div>

</body>
</html>